<!DOCTYPE html>
<html lang="en">
<head>
    <!-- my css -->
    <link rel="stylesheet" href="styles.css">

    <!-- roboto font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <!-- the above is against european gdpr actually? -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    
    <header>
        <a href="#" class="header-logo">Header Logo</a>
        <ul>
            <li><a class="header-link" href="#">header link one</a></li>
            <li><a class="header-link" href="#">header link two</a></li>
            <li><a class="header-link" href="#">header link three</a></li>
        </ul>
    </header>
    <main>
        <div class="hero">
            <div class="hero-left">
                <div class="hero-main">This website is awesome</div>
                <div class="hero-secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button href="#">Sign up</button>
            </div>
            <div class="hero-right"><img src="images/camera.jpg" alt="photo of camera" class="hero-img"></div>
        </div>
        <div class="info">
            <h1>Some random photos.</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/dog.jpg" alt="photo of a dog amid pumpkins" class="info-img">
                    <div class="card-text">this dog is happie about autumn</div>
                </div>
                <div class="card">
                    <img src="images/sparrow.jpg" alt="photo of a sparrow" class="info-img">
                    <div class="card-text">wow, a sparrow!</div>
                </div>
                <div class="card">
                    <img src="images/spurred-turtle.jpg" alt="turtel" class="info-img">
                    <div class="card-text">it is even possible to take a photograph of a spurred turtle</div>
                </div>
                <div class="card">
                    <img src="images/blank.png" alt="a fourth img" class="info-img">
                    <div class="card-text">probably there are other images as well</div>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quote-text">See, a painting is much cheaper than making a film. And photography is, you know, way cheap. So if I get an idea for a film, there are many ways to get it together and go realise that film. There's really nothing to be afraid of.</div>
            <div class="quote-author">-David Lynch</div>
        </div>
        <div class="call-me-maybe">
            <div class="call-to-action">
                <div class="left">
                    <div class="title">Call to action! It's time!</div>
                    <div class="subtext">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="right">
                    <button href="#" class="outline">Sign up</button>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        (Copyright statement)
    </footer>
    
</body>
</html>